<!DOCTYPE html>
<head>
  <title>Brandan Sayarath</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
  <body>
    <h1>Brandan Sayarath</h1>
    <h2>Web Development. Design. Photography.</h2>
    <p>Brandan Sayarath is an American web developer residing in Portland, Oregon. Currently, he’s a student at Epicodus. His approach to creative work places an emphasis on collaboration and experimentation to create distilled, meaningful pieces.
    <p>If you’d like to chat about a project, say hi, or hit the tennis courts—feel free to get in touch with the links below.</p>
    
  </body>
</html>